<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script> 
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>My Portfolio</title>
</head>
<body id="top">
    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
              <div class="container mt-5">
                <div class="row">
                  <div class="col align-self-center">
                    <div class="wrap">
                      <h2 class="typewrite text-white" data-period="2000" data-type='[ "Hello, World!.","Selamat Datang Di My Portfolio","Temukan Semua Tentang Saya Di Sini" ]'>
                        <span class="wrap">Hello, World!.</span>
                      </h2>
                      <h2>About Me</h2>
                      <table>
                        <tr>
                          <td>Nama</td>
                          <td>:</td>
                          <td>Arbai</td>
                        </tr>
                        <tr>
                          <td>Alamat</td>
                          <td>:</td>
                          <td>jln. Merpati Blok 07.06</td>
                        </tr>
                        <tr>
                          <td>Tanggal Lahir</td>
                          <td>:</td>
                          <td>03-08-1994</td>
                        </tr>
                        <tr>
                          <td>No Hp</td>
                          <td>:</td>
                          <td>081268410654</td>
                        </tr>
                        <tr>
                          <td>Email</td>
                          <td>:</td>
                          <td>arbai53@yahoo.com</td>
                        </tr>
                        <tr>
                          <td>Jenis Kelamin</td>
                          <td>:</td>
                          <td>Laki - laki</td>
                        </tr>
                        <tr>
                          <td>Agama</td>
                          <td>:</td>
                          <td>Islam</td>
                        </tr>
                      </table>
                      <h2 >Education</h2>
                      <table>
                        <tr>
                          <th class="border border-success">Nama Sekolah</th>
                          <th class="border border-success">Tahun Masuk</th>
                          <th class="border border-success">Tahun Lulus</th>
                        </tr>
                        <tr>
                          <td class="border border-danger">SD N 028 Kuala Lahang</td>
                          <td class="border border-danger">2000</td>
                          <td class="border border-danger">2006</td>
                        </tr>
                        <tr>
                          <td class="border border-dark">MTS N Olak Kemang Jambi</td>
                          <td class="border border-dark">2006</td>
                          <td class="border border-dark">2009</td>
                        </tr>
                        <tr>
                          <td class="border border-dark">SMK N 2 Tembilahan</td>
                          <td class="border border-dark">2010</td>
                          <td class="border border-dark">2013</td>
                        </tr>
                        <tr>
                          <td class="border border-dark">UNAKI Semarang</td>
                          <td class="border border-dark">2022</td>
                          <td class="border border-dark">Present</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <button id='runaway-btn'>Click Me &#129315;</button>
        </div>
      </div>
    <!-- /intro -->

 

      <div class="row contact-info">
        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Where to find me</h5>

          <p>
            jln. Merpati blok 07.06<br />
            Desa air tawar, kec. Kateman<br />
            Kab. indragiri Hilir, Prof. Riau
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email Me At</h5>

          <p>MrArbai4@gmail.com</p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Call Me At</h5>

          <p>Mobile: (+62) 812 684 106 54</p>
        </div>
      </div>
      <!-- /contact-info -->
    
    <!-- /contact -->

    <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://www.facebook.com/bai.buaendel.7" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://github.com/MrArbai" target="_blank"><i class="fa fa-github"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/bai_buaendel" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/mr_arbai/?hl=id" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright 2022.</span>
            <span>Design by <a href="https://github.com/MrArbai" target="_blank">Arbai</a></span>
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>
  </section>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/anime.js"></script>
  </body>
</html>