<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      th.dotted {
        border-style: dotted;
      }
      td.dashed {
        border-style: dashed;
      }
      td.solid {
        border-style: solid;
      }
      td.double {
        border-style: double;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Arbai</title>
  </head>
  <body>
    <section>
      <div class="col-md-5 col-lg-4 order-md-last">
        <table>
          <tr>
            <th class="dotted">Nama Sekolah</th>
            <th class="solid">Tahun Masuk</th>
            <th class="double">Tahun Lulus</th>
          </tr>
          <tr>
            <td class="dashed">SD N 028 Kuala Lahang</td>
            <td class="solid">2000</td>
            <td class="double">2006</td>
          </tr>
          <tr>
            <td class="dashed">MTS N Olak Kemang Jambi</td>
            <td class="solid">2006</td>
            <td class="double">2009</td>
          </tr>
          <tr>
            <td class="dashed">SMK N 2 Tembilahan</td>
            <td class="solid">2010</td>
            <td class="double">2013</td>
          </tr>
          <tr>
            <td class="dashed">UNAKI Semarang</td>
            <td class="solid">2022</td>
            <td class="double">Present</td>
          </tr>
        </table>
      </div>
      <div class="col-md-7 col-lg-8">
        <table>
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Arbai</td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>jln. Merpati Blok 07.06</td>
          </tr>
          <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td>03-08-1994</td>
          </tr>
          <tr>
            <td>No Hp</td>
            <td>:</td>
            <td>081268410654</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:</td>
            <td>arbai53@yahoo.com</td>
          </tr>
          <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki - laki</td>
          </tr>
          <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
