<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>My PortFolio | Arbai</title>
    <link rel="shortcut icon" href="assets/images/gt_favicon.png" />
    
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Arbai</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">My Project</a>
            <a class="nav-item nav-link" href="#">About Me</a>
            <a class="nav-item nav-link" href="#">Contac Me</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbo -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h2 class="display-4">Hello Words !!! <br> I'am <span> Arbai </span> <br><span> Backend develover </span><br> and <br><span> dekstop  developer</span></h1>
      </div>
    </div>
    <!-- end -->

    <!-- container -->
    <div class="container">

      <!-- panel -->
        <div class="row justify-content-center">
          <div class="col-10 panel">
            <div class="row">
              <div class="col-lg">
                  <img src="assets/images/employee.png" alt="" class="float-left">
                  <h4>24 hours</h4>
                  <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="col-lg">
                <img src="assets/images/hires.png" alt="" class="float-left">
                <h4>high-res</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="assets/images/security.png" alt="" class="float-left">
              <h4>security</h4>
              <p>Lorem ipsum dolor sit amet.</p>
          </div>
            </div>

          </div>
        </div>
      <!-- end -->
      <!-- work -->
        <div class="row work">
          <div class="col">
              <img src="assets/images/workingspace.png" alt="">
          </div>
          <div class="col">
            <h3>You work like at home</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, consequatur?</p>
            <a href=""class = "btn btn-primary">Galery</a>
          </div>
        </div>
      <!-- end -->
      <!-- testi -->

        <section class="testi">
          <div class="row justify-content-center">
            <div class="col-8">
              <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad optio ipsam tenetur commodi corrupti, itaque nobis. Repellendus sint atque, quia laboriosam voluptatem sed eius. Accusamus!</h5>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-2">
              <figure class="figure">
                <img src="assets/images/img2.png" class="figure-img img-fluid rounded-circle" alt="...">
                <figcaption class="figure-caption">Regina</figcaption>
              </figure>
            </div>
          </div>
        </section>
        <footer>
          <div class="row">
            <div class="col">
              <p>
                Copyright &copy; 2014, Arbai<br />
                Design: <a href="https://github.com/MrArbai" rel="designer">Arbai</a>
              </p>
            </div>
          </div>
        </footer>

      <!-- end -->
    </div>
    <!-- end -->








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>