.logo {
  float: left;
  padding: 10px;
  font-size: 18px;
}

.navbar-nav {
  margin-left: auto;
  margin-top: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

button {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

.action-buttons button:hover {
  background-color: #45a049;
}

.add-button {
  margin-top: 10px;
  text-align: right;
}

.add-button button:hover {
  background-color: #45a049;
}



.search-form input[type="text"] {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-form button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}