<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My PortFolio | Arbai</title>
  </head>
  <body style="background-image: url('222.jpg')">
    <section style="text-align: center">
      <img src="20221001_120400.jpg" alt="" width="150" height="200" />
      <h1>Arbai</h1>
    </section>
    <section style="text-align: center">
      <div>
        <div>
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div>
          <div>
            <p>Nama saya <b>Arbai</b></p>
            <p style="color: red">Alamat jln. Merpati blok 07.06 Desa air tawar, kec. Kateman, Kab. indragiri Hilir, Prof. Riau</p>
            <p style="color: yellow">
              Sekarang saya bekerja di perusahaan swasta <u class="spelling-error"><b>PT. Pulau Sambu</b></u> sebagai progremer sejak tahun 2020
            </p>
            <p style="color: green">
              Saya anak ke 2 dari 3 bersaudara lahir di <b>TEMBILAHAN</b> Pada tanggal <u><b>03-Agustu-1994</b></u>
            </p>
            <p style="color: blue">Angkata Ke 51 di SMK N 2 Tembilahan Lulus Pada tahun 2013</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
