<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>My PortFolio | Arbai</title>

    <link rel="shortcut icon" href="assets/images/gt_favicon.png" />
  </head>
  <body id="Home">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: antiquewhite">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/gt_favicon.png" alt="" width="30" height="24" class="d-inline-block align-text-top" />
          Arbai
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Abaout">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Project">My Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contac">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="jumbotron text-center">
      <img src="assets/images/20221001_120400.jpg" alt="" width="100" height="100" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Arbai</h1>
      <p class="lead">Back End Develover | Dekstop Developer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#00cba9"
          fill-opacity="1"
          d="M0,160L48,176C96,192,192,224,288,197.3C384,171,480,85,576,85.3C672,85,768,171,864,202.7C960,235,1056,213,1152,181.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section id="Abaout">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md">
            <p>Nama saya <b>Arbai</b></p>
            <p>Alamat jln. Merpati blok 07.06 Desa air tawar, kec. Kateman, Kab. indragiri Hilir, Prof. Riau</p>
            <p>
              Sekarang saya bekerja di perusahaan swasta <u class="spelling-error"><b>PT. Pulau Sambu</b></u> sebagai progremer sejak tahun 2020
            </p>
            <p>
              Saya anak ke 2 dari 3 bersaudara lahir di <b>TEMBILAHAN</b> Pada tanggal <u><b>03-Agustu-1994</b></u>
            </p>
            <p>Angkata Ke 51 di SMK N 2 Tembilahan Lulus Pada tahun 2013</p>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#00cba9"
        fill-opacity="1"
        d="M0,128L14.1,154.7C28.2,181,56,235,85,224C112.9,213,141,139,169,106.7C197.6,75,226,85,254,74.7C282.4,64,311,32,339,32C367.1,32,395,64,424,85.3C451.8,107,480,117,508,128C536.5,139,565,149,593,128C621.2,107,649,53,678,53.3C705.9,53,734,107,762,138.7C790.6,171,819,181,847,170.7C875.3,160,904,128,932,101.3C960,75,988,53,1016,74.7C1044.7,96,1073,160,1101,197.3C1129.4,235,1158,245,1186,229.3C1214.1,213,1242,171,1271,154.7C1298.8,139,1327,149,1355,144C1383.5,139,1412,117,1426,106.7L1440,96L1440,0L1425.9,0C1411.8,0,1384,0,1355,0C1327.1,0,1299,0,1271,0C1242.4,0,1214,0,1186,0C1157.6,0,1129,0,1101,0C1072.9,0,1045,0,1016,0C988.2,0,960,0,932,0C903.5,0,875,0,847,0C818.8,0,791,0,762,0C734.1,0,706,0,678,0C649.4,0,621,0,593,0C564.7,0,536,0,508,0C480,0,452,0,424,0C395.3,0,367,0,339,0C310.6,0,282,0,254,0C225.9,0,198,0,169,0C141.2,0,113,0,85,0C56.5,0,28,0,14,0L0,0Z"
      ></path>
    </svg>

    <section class="section" id="Project">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img src="assets/images/sdfre.PNG" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">RestFull Api With C#</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img src="assets/images/sdfure.PNG" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Bot Telegram Untuk OTP Info Pengaduan</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img src="assets/images/asdre.PNG" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Aplikasi Inventory Perusahaan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#00cba9"
          fill-opacity="1"
          d="M0,96L18.5,106.7C36.9,117,74,139,111,128C147.7,117,185,75,222,96C258.5,117,295,203,332,218.7C369.2,235,406,181,443,144C480,107,517,85,554,112C590.8,139,628,213,665,250.7C701.5,288,738,288,775,293.3C812.3,299,849,309,886,288C923.1,267,960,213,997,202.7C1033.8,192,1071,224,1108,229.3C1144.6,235,1182,213,1218,208C1255.4,203,1292,213,1329,192C1366.2,171,1403,117,1422,90.7L1440,64L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"
        ></path>
      </svg>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 widget">
            <h3 class="widget-title">Contact</h3>
            <div class="widget-body">
              <p>
                +6281268410654<br />
                <a href="mailto:#">MrArbai4@gmail.com</a><br />
                <br />
                JALAN MERPATI BLOK 07.061
              </p>
            </div>
          </div>

          <div class="col-md-3 widget">
            <h3 class="widget-title">Follow me</h3>
            <div class="widget-body">
              <p class="follow-me-icons">
                <a href="https://twitter.com/bai_buaendel" target="_blank"><i class="fa fa-twitter fa-2"></i></a>
                <a href="https://www.instagram.com/mr_arbai/?hl=id" target="_blank"><i class="fa fa-instagram fa-2"></i></a>
                <a href="https://github.com/MrArbai" target="_blank"><i class="fa fa-github fa-2"></i></a>
                <a href="https://www.facebook.com/bai.buaendel.7" target="_blank"><i class="fa fa-facebook fa-2"></i></a>
              </p>
            </div>
          </div>

          <div class="col-md-3 widget">
            <h3 class="widget-title">Text widget</h3>
            <div class="widget-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
            </div>
          </div>

          <div class="col-md-3 widget">
            <h3 class="widget-title">Form widget</h3>
            <div class="widget-body">
              <p>
                +6281268410654<br />
                <a href="mailto:#">MrArbai4@gmail.com</a><br />
                <br />
                JALAN MERPATI BLOK 07.061
              </p>
            </div>
          </div>
        </div>
        <!-- /row of widgets -->
      </div>
    </footer>

    <section id="Contac" class="foot">
      <footer id="underfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-6 widget">
              <div class="widget-body">
                <p>JALAN MERPATI BLOK 07.061</p>
              </div>
            </div>

            <div class="col-md-6 widget">
              <div class="widget-body">
                <p class="text-right">
                  Copyright &copy; 2014, Arbai<br />
                  Design: <a href="https://github.com/MrArbai" rel="designer">Arbai</a>
                </p>
              </div>
            </div>
          </div>
          <!-- /row of widgets -->
        </div>
      </footer>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
