<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      th.dotted {
        border-style: dotted;
      }
      td.dashed {
        border-style: dashed;
      }
      td.solid {
        border-style: solid;
      }
      td.double {
        border-style: double;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Arbai</title>
  </head>
  <body>
    <section>
      <div>
        <table>
          <tr>
            <th class="dotted">Nama Sekolah</th>
            <th class="solid">Tahun Masuk</th>
            <th class="double">Tahun Lulus</th>
          </tr>
          <tr>
            <td class="dashed">SD N 028 Kuala Lahang</td>
            <td class="solid">2000</td>
            <td class="double">2006</td>
          </tr>
          <tr>
            <td class="dashed">MTS N Olak Kemang Jambi</td>
            <td class="solid">2006</td>
            <td class="double">2009</td>
          </tr>
          <tr>
            <td class="dashed">SMK N 2 Tembilahan</td>
            <td class="solid">2010</td>
            <td class="double">2013</td>
          </tr>
          <tr>
            <td class="dashed">UNAKI Semarang</td>
            <td class="solid">2022</td>
            <td class="double">Present</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
